{
  "version": 2,
  "framework": null,
  "functions": {
    "api/index.py": {
      "maxDuration": 30,
      "excludeFiles": "{tests/**,bi/**,ml/**,logs/**,data/transactions.csv,data/transactions.parquet}"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/health",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ]
}
